#######################################################
########### AUTOTESTIMATIC Configurations #############
#######################################################
##### Execution Settings
#Fri May 02 17:22:34 EEST 2025
CROSS_BROWSER_MODE=OFF
ENV_TYPE=LOCAL
PROXY_SETTINGS=
REMOTE_ENV_URL=
#
#### TestNG Options
#Fri May 02 17:22:34 EEST 2025
setDataProviderThreadCount=1
setGroupByInstances=true
setParallel=NONE
setPreserveOrder=true
setRetryFailedTestAttempts=0
setThreadCount=1
setVerbose=1
#
#### Reporting
#Fri May 02 17:22:34 EEST 2025
CLEAN_ALLURE_REPORT_BEFORE_EXECUTION=true
GENERATE_EMAILABLE_REPORT=false
OPEN_ALLURE_REPORT_AFTER_EXECUTION=false
OPEN_EXTENT_REPORT_AFTER_EXECUTION=false
#
#### Timeouts
#Fri May 02 17:22:34 EEST 2025
elementIdentificationTimeout=60
lazyLoadingTimeout=30
pageLoadTimeout=60
scriptTimeout=60
waitForLazyLoading=true
#
#### Browser Settings
#Fri May 02 17:22:34 EEST 2025
BASE_URL=
CUSTOM_DEVICE=false
CUSTOM_DEVICE_HEIGHT=640
CUSTOM_DEVICE_PIXEL_RATIO=3.0
CUSTOM_DEVICE_WIDTH=360
DEVICE_NAME=
EXECUTION_METHOD=normal
MOBILE_EMULATION=false
TARGET_BROWSER_NAME=chrome
#######################################################
##################### End of File #####################
#######################################################