########################################################
########## TAF Execution Platform Properties ###########
########################################################
#Thu Jan 12 16:56:40 EET 2023
CROSS_BROWSER_MODE=OFF
ENV_TYPE=LOCAL
REMOTE_ENV_URL=http://localhost:4444/wd/hub/
RUN_ALL_TESTS=true