########################################################
########## TAF Execution Platform Properties ##########
#######################################################
#Sun Apr 16 03:05:56 EET 2023
CROSS_BROWSER_MODE=PARALLEL
ENV_TYPE=GRID
RUN_ALL_TESTS=true
REMOTE_ENV_URL=http://localhost:4444/wd/hub
#######################################################
##################### End of File #####################
#######################################################