########################################################
########## TAF Execution Platform Properties ###########
########################################################
#Wed Jan 11 01:11:43 EET 2023
CROSS_BROWSER_MODE=SEQUENTIAL
ENV_TYPE=LOCAL
REMOTE_ENV_URL=http://localhost:4444/wd/hub/
