#######################################################
########## TAF Execution Platform Properties ##########
#######################################################
#Sun Oct 08 12:31:35 EET 2023
CROSS_BROWSER_MODE=OFF
ENV_TYPE=LOCAL
PROXY_SETTINGS=
REMOTE_ENV_URL=http://localhost:4444/wd/hub
#######################################################
##################### End of File #####################
#######################################################