########################################################
########## TAF Execution Platform Properties ###########
########################################################
#Thu Jan 12 16:56:40 EET 2023
CROSS_BROWSER_MODE=PARALLEL
ENV_TYPE=GRID
REMOTE_ENV_URL=http://localhost:4444/wd/hub/
