#######################################################
########## TAF Execution Options Properties ###########
#######################################################
#Fri Jan 12 23:13:47 EET 2024
CROSS_BROWSER_MODE=OFF
ENV_TYPE=LOCAL
PROXY_SETTINGS=
REMOTE_ENV_URL=http://localhost:4444/wd/hub/
#######################################################
##################### End of File #####################
#######################################################