#########################################################################################################
###############################  TAF Execution Platform Properties  #####################################
#########################################################################################################
ENV_TYPE=LOCAL
LOCAL_BROWSER_NAME=chrome
GRID_BROWSER_NAME=NULL
TEST_BASE_URL=https://demo.nopcommerce.com/
REMOTE_ENV_URL=http://localhost:4444/wd/hub/

#########################################################################################################
#########################################  END OF FILE  #################################################
#########################################################################################################