#######################################################
################ TAF Reporting Options ################
#######################################################
#Fri Mar 03 23:54:07 EET 2023
OPEN_ALLURE_REPORT_AFTER_EXECUTION=true
GENERATE_EMAILABLE_REPORT=false
