#######################################################
################ TAF Reporting Options ################
#######################################################
#Wed Jan 18 18:31:58 EET 2023
OPEN_ALLURE_REPORT_AFTER_EXECUTION=false
GENERATE_EMAILABLE_REPORT=false
