#######################################################
################## TAF TestNG Options #################
#######################################################
#Tue Apr 18 00:12:05 EET 2023
setDataProviderThreadCount=1
setGroupByInstances=true
setPreserveOrder=true
setThreadCount=2
setVerbose=1
setParallel=NONE
#######################################################
##################### End of File #####################
#######################################################