#######################################################
################ TAF Timeouts Options #################
#######################################################
#Sat Oct 28 00:05:50 EET 2023
scriptTimeout=60
pageLoadTimeout=60
elementIdentificationTimeout=60
waitForLazyLoading=false
lazyLoadingTimeout=30
#######################################################
##################### End of File #####################
#######################################################