#######################################################
################ TAF Timeouts Options #################
#######################################################
#Sun Oct 08 10:27:06 EET 2023
scriptTimeout=60
pageLoadTimeout=60
elementIdentificationTimeout=120
#######################################################
##################### End of File #####################
#######################################################