#######################################################
################ TAF Web Capabilities #################
#######################################################
#Tue Jan 10 18:30:10 EET 2023
EXECUTION_METHOD=normal
BASE_URL=https://demo.nopcommerce.com/
TARGET_BROWSER_NAME=
