#######################################################
################ TAF Web Capabilities #################
#######################################################
#Mon Apr 17 02:54:43 EET 2023
EXECUTION_METHOD=normal
BASE_URL=https://demo.nopcommerce.com/
TARGET_BROWSER_NAME=chrome
MOBILE_EMULATION=false
DEVICE_NAME=Nexus 5
CUSTOM_DEVICE=false
CUSTOM_DEVICE_WIDTH=1080
CUSTOM_DEVICE_HEIGHT=640
CUSTOM_DEVICE_PIXEL_RATIO=3.0
#######################################################
##################### End of File #####################
#######################################################