#######################################################
################ TAF Web Capabilities #################
#######################################################
CUSTOM_DEVICE_WIDTH=360
CUSTOM_DEVICE_PIXEL_RATIO=3.0
EXECUTION_METHOD=normal
CUSTOM_DEVICE_HEIGHT=640
MOBILE_EMULATION=false
CUSTOM_DEVICE=false
DEVICE_NAME=
BASE_URL=http://demo.nopcommerce.com/
TARGET_BROWSER_NAME=chrome
#######################################################
##################### End of File #####################
#######################################################