#######################################################
################ TAF Web Capabilities #################
#######################################################
#Mon Apr 17 02:54:43 EET 2023
EXECUTION_METHOD=headless
BASE_URL=http://demo.nopcommerce.com/
TARGET_BROWSER_NAME=chrome
#######################################################
##################### End of File #####################
#######################################################