# AUTOTESTIMATIC-SeleniumJAVA_TAF

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  browserstack.err  browserstack.yml  checkstyle.xml  docker-compose.yml  dockerComposeDown.bat  log4j2.xml  pom.xml  settings.xml
allure-report/export/: influxDbData.txt
allure-results/: 01249a27-ba9f-4838-9ad5-41a77b0964a2-result.json  01e43b85-a754-4748-8ffc-d420091ec2b6-result.json  0bee888e-ffce-4bda-91ef-733a9924c8ad-result.json  0c912d9b-204a-41c1-a074-d89c5ee76fed-container.json  0ed4c89f-1f4f-4be2-bbb4-dc4d0e4777c2-result.json  10332c49-d046-4345-b21b-5e3efba8e738-container.json  14cb3e39-6480-4ccd-a6c6-f18e26674abc-container.json  19c9be1c-44dc-4769-bd85-378d6514c0db-container.json  1a5a2043-123b-4c44-ba89-aaa357e714b6-container.json  1f5bc4ae-5e9c-4e6b-96fe-1e7a76cc95c2-container.json  2d902b91-92a8-42c0-87d1-a9be30e49066-result.json  311ef017-850e-4c07-9d25-b1448a660b39-container.json  353e1a0d-b32e-4d7d-86a8-e741935a286c-result.json  37713490-3cc1-44d4-8d47-c9d4981458b7-container.json  3ba64bc4-ea4a-4fa4-8a68-f7d15ab7f769-result.json  4013ae56-ba96-4a76-9247-10f6ee58433a-container.json  4279c8ad-65e5-4fe5-ab7e-afb687c89841-result.json  44d4eb78-4ecb-4266-958d-3925a2feacc9-result.json  45f99f94-b2d1-4b71-b88c-822a54cbae07-container.json  4a9b8e0b-0241-4b03-9625-cfaabb5d55c4-result.json  4b890820-10e8-4758-a534-24ea509292bb-container.json  50d333e2-bddb-4ceb-958c-7cfebdbc86f9-container.json  5403cf6b-fb03-4420-a704-bede0da32fc3-container.json  57495d3c-0412-48bf-97ab-75bb3e2e34b8-result.json  59f9ebf3-55d7-4cee-aa1c-82d0d1578693-container.json  5bfd6aee-a455-45d1-8e6b-468fba402cb7-container.json  5d22d73c-4ec1-436d-a3dc-42d9b4823b09-container.json  5e384553-a744-4ef5-a440-c310cddf177c-container.json  611bbe11-a8a0-4f3a-a529-859a0b1dc6f2-result.json  6cd8deb2-3b6a-46a5-8dbc-609a006e2c8a-result.json  70906ee8-dbf3-4824-bb98-0bbc78682395-container.json  72c44707-ea33-4324-982c-68607628678c-result.json  7af9a50c-29ae-4c18-b8a0-bfa512da70f6-container.json  86767f4e-3a7f-4408-b385-f4d300be9131-container.json  878148f7-780c-403a-94b1-b99a03120766-container.json  882aadaa-0628-4a02-ba3c-94a619c149f5-container.json  899de1a2-030b-412d-bd39-4f8bb97fcb2f-result.json  89a8564b-33df-446c-8d45-b3c74a712059-container.json  8e96589c-9813-442f-b9b9-73925144c990-result.json  928c482e-4464-4288-81aa-3a1fb56edaf1-container.json  (+32 more)
src/main/java/assertions/: Assertions.java  BrowserAssertions.java  ElementAssertions.java  ObjectAssertions.java
src/main/java/browserActions/: BrowserActions.java
src/main/java/browseractions/: BrowserActions.java
src/main/java/driverFactory/: Webdriver.java
src/main/java/driverFactory/localDriver/: ChromeDriverFactory.java
src/main/java/driverfactory/: WebDriver.java  Webdriver.java
src/main/java/driverfactory/localdriver/: ChromeDriverFactory.java  DriverAbstract.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/driverfactory/webdriver/: WebDriver.java
src/main/java/elementActions/: ElementActions.java
src/main/java/elementactions/: ElementActions.java
src/main/java/exceptions/: Exceptions.java
src/main/java/pages/: ContactUsPage.java  EmailFriendPage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java
src/main/java/pages/herokuapp/: AlertHandling.java  BasicAuthentication.java  FileUpload.java  HomePage.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/pages/homepage/: HomePage.java
src/main/java/pages/nopcommerce/: ContactUsPage.java  EmailFriendPage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java
src/main/java/pages/registrationPage/: UserRegistrationPage.java
src/main/java/pages/registrationpage/: UserRegistrationPage.java
src/main/java/tools/engineconfigurations/: Configurations.java  ConfigurationsManager.java  ExecutionOptions.java  Log4j.java  Reporting.java  TestNg.java  Timeouts.java  WebCapabilities.java
src/main/java/tools/listeners/: TestNGListener.java
src/main/java/tools/properties/: ExecutionOptions.java  ExecutionPlatform.java  Log4j.java  Properties.java  PropertiesHandler.java  Reporting.java  TestNG.java  TestNg.java  Timeouts.java  WebCapabilities.java
src/main/java/utilities/: AllureBatchGenerator.java  Classloader.java  EmailableReportGenerator.java  ExtentReportManager.java  JSONFileHandler.java  JsonFileHandler.java  LoggingManager.java  ScreenshotHelper.java  TestRunningManager.java  UserFormData.java
src/main/java/utilities/allure/: AllureBatchGenerator.java  AllureReportHelper.java
src/main/java/utilities/docker/: DockerFilesGenerator.java
src/main/java/utilities/javascript/: JavaScriptWaitManager.java
src/main/java/utilities/services/: org.junit.platform.launcher.LauncherSessionListener  org.testng.ITestNGListener
src/main/java/utilities/summaryreport/: EmailableReportGenerator.java  ReportHelper.java  logo.txt
src/main/resources/properties/: Configurations.properties  ExecutionOptions.properties  ExecutionPlatform.properties  Reporting.properties  TestNG.properties  Timeouts.properties  WebCapabilities.properties  log4j2.properties
src/test/java/tests/: AddProductReviewTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  HoverMenuTest.java  MyAccountTest.java  SearchProductTest.java  SearchProductTestWithAutoSuggest.java  SearchProductWithAutoSuggestTest.java  TestBase.java  TestClass.java
src/test/java/tests/herokuapp/: AlertHandlingTest.java  FileUploadingTest.java
src/test/java/tests/junitTests/: AddProductReviewTest.java  JUnitTryTest.java  JunitAddProductReviewTest.java  JunitTestClass.java
src/test/java/tests/nopcommerce/: AddProductReviewTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  HoverMenuTest.java  MyAccountTest.java  SearchProductTest.java  SearchProductWithAutoSuggestTest.java  TestClass.java
src/test/resources/testDataFiles/: parallel.conf.json
(+20 files in other folders)
