#########################################################
########## TAF Execution Platform Properties ############
#########################################################
#Sun Jan 08 23:51:08 EET 2023
CROSS_BROWSER_MODE=off
ENV_TYPE=LOCAL
REMOTE_ENV_URL=
