#######################################################
################ TAF Reporting Options ################
#######################################################
#Mon Apr 17 14:27:20 EET 2023
CLEAN_ALLURE_REPORT_BEFORE_EXECUTION=false
GENERATE_EMAILABLE_REPORT=false
OPEN_ALLURE_REPORT_AFTER_EXECUTION=true
#######################################################
##################### End of File #####################
#######################################################