#######################################################
################ TAF Web Capabilities #################
#######################################################
#Sun Jan 08 23:55:19 EET 2023
EXECUTION_METHOD=normal
BASE_URL=http://demo.nopcommerce.com/
TARGET_BROWSER_NAME=firefox
